<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\BaseCode.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Controller.cs" Line="160" Column="12" />
      <File FileName="Assets\Scripts\UserInterface.cs" Line="34" Column="24" />
      <File FileName="Assets\Scripts\ActionManager.cs" Line="88" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\liyike622\Desktop\Unity项目\恶魔与牧师\Assets\Scripts\ActionManager.cs" line="159" column="1" />
      <Breakpoint file="C:\Users\liyike622\Desktop\Unity项目\恶魔与牧师\Assets\Scripts\ActionManager.cs" line="91" column="1" />
      <Breakpoint file="C:\Users\liyike622\Desktop\Unity项目\恶魔与牧师\Assets\Scripts\ActionManager.cs" line="99" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>