<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\combat.cs">
    <Files>
      <File FileName="Assets\PlayerMove.cs" Line="61" Column="20" />
      <File FileName="Assets\Bullet.cs" Line="11" Column="30" />
      <File FileName="Assets\combat.cs" Line="11" Column="3" />
      <File FileName="Assets\HealthBar.cs" Line="31" Column="96" />
      <File FileName="Assets\EnemySpawner.cs" Line="26" Column="3" />
      <File FileName="Assets\chase.cs" Line="10" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>