<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Model.cs">
    <Files>
      <File FileName="Assets\Scripts\UI.cs" Line="23" Column="21" />
      <File FileName="Assets\Scripts\Model.cs" Line="22" Column="27" />
      <File FileName="Assets\Scripts\Judge.cs" Line="31" Column="4" />
      <File FileName="Assets\Scripts\DiskFactory_Base.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneController_Base.cs" Line="128" Column="44" />
      <File FileName="Assets\Scripts\ActionManagerAdapter.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Unity项目\打飞碟\Assets\Scripts\Model.cs" line="69" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>